NEXT_PUBLIC_CONTRACT_ID=
NEXT_PUBLIC_METAPOOL_CONTRACT_ID=
NEXT_PUBLIC_META_CONTRACT_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS_METAVOTE=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_VOTES_REFETCH_INTERVAL=
NEXT_PUBLIC_VOTER_DATA_REFETCH_INTERVAL=
NEXT_PUBLIC_VERCEL_ENV=